<!DOCTYPE html>
<html>
<head>
	<title>game core</title>

	<meta charset="utf-8">
	<meta name="viewport"
		  content="width=device-width,
		  	initial-scale=1.0,
            maximum-scale=1.0,
            minimum-scale=1.0,
            user-scalable=no" />

	<!-- <script src="./libs/pixi.js"></script> -->
	<script src="./libs/phaser.min.js"></script>
	<script src="./libs/reqwest.min.js"></script>
	<script src="./libs/jquery-3.1.1.min.js"></script>
	<script src="./native.js"></script>
	<script src="./core.js"></script>
	<script src="./functions.js"></script>


	<script src="./game/game.js"></script>
	<script src="./game/menu.js"></script>
	<script src="./game/level1.js"></script>

	<link rel="stylesheet" type="text/css" href="../css/core.css">
</head>

<body onload="document_loaded();">

</body>

</html>
